<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E61-Oz-u99">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tOD-Of-7Ud">
            <objects>
                <tabBarController id="E61-Oz-u99" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXP-lx-7Ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ey7-RJ-nZo" kind="relationship" relationship="viewControllers" id="GRv-CP-SO1"/>
                        <segue destination="sxF-Re-FEI" kind="relationship" relationship="viewControllers" id="V39-AI-uIH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj0-fg-Xe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-1077"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-kd-SIZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="movieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="162" id="ATK-vN-Ija" customClass="MovieCell" customModule="flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATK-vN-Ija" id="rHN-5d-KMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-Ey-HBl">
                                                    <rect key="frame" x="15" y="11" width="119" height="132"/>
                                                    <color key="backgroundColor" red="0.69803921570000005" green="0.96078431369999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="HyD-Eb-4rl"/>
                                                        <constraint firstAttribute="width" constant="119" id="aNM-0O-1Km"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkH-0D-ikT">
                                                    <rect key="frame" x="142" y="11" width="218" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-gv-DaL">
                                                    <rect key="frame" x="142" y="45" width="218" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yee-gv-DaL" firstAttribute="leading" secondItem="wxm-Ey-HBl" secondAttribute="trailing" constant="8" id="34e-4g-iBu"/>
                                                <constraint firstItem="Yee-gv-DaL" firstAttribute="top" secondItem="KkH-0D-ikT" secondAttribute="bottom" constant="7.5" id="3pX-ik-rvn"/>
                                                <constraint firstItem="wxm-Ey-HBl" firstAttribute="top" secondItem="rHN-5d-KMe" secondAttribute="topMargin" id="490-gm-Yqn"/>
                                                <constraint firstItem="Yee-gv-DaL" firstAttribute="trailing" secondItem="rHN-5d-KMe" secondAttribute="trailingMargin" id="82C-UV-9xv"/>
                                                <constraint firstItem="KkH-0D-ikT" firstAttribute="leading" secondItem="wxm-Ey-HBl" secondAttribute="trailing" constant="8" id="La7-Ex-qu4"/>
                                                <constraint firstItem="KkH-0D-ikT" firstAttribute="top" secondItem="rHN-5d-KMe" secondAttribute="topMargin" id="QbI-Lf-i6b"/>
                                                <constraint firstItem="wxm-Ey-HBl" firstAttribute="leading" secondItem="rHN-5d-KMe" secondAttribute="leadingMargin" id="Ref-ex-Gz2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wxm-Ey-HBl" secondAttribute="bottom" constant="8" id="jO9-Vj-dh8"/>
                                                <constraint firstItem="KkH-0D-ikT" firstAttribute="trailing" secondItem="rHN-5d-KMe" secondAttribute="trailingMargin" id="rjW-b5-BA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Yee-gv-DaL" id="0Ks-lY-ZyC"/>
                                            <outlet property="posterImage" destination="wxm-Ey-HBl" id="XoB-xw-Y4k"/>
                                            <outlet property="titleLabel" destination="KkH-0D-ikT" id="ij1-nY-3Cd"/>
                                            <segue destination="4l0-Fq-nHQ" kind="show" id="KIq-lr-kXa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nnq-kd-SIZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UQZ-hD-exL"/>
                            <constraint firstItem="Nnq-kd-SIZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="df6-hI-2Ea"/>
                            <constraint firstItem="Nnq-kd-SIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ie0-h7-IrO"/>
                            <constraint firstItem="Nnq-kd-SIZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qe0-yN-nq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="ic2-mI-Wqc"/>
                    <connections>
                        <outlet property="tableView" destination="Nnq-kd-SIZ" id="ELM-NP-04g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="690"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="DeL-Bw-O3T">
            <objects>
                <viewController id="4l0-Fq-nHQ" customClass="MovieDetailsViewController" customModule="flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKk-pR-GFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-Yf-2tM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.96078431369999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="M7c-7M-5NX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-81-Vd9">
                                <rect key="frame" x="16" y="215" width="145" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="ZNt-wv-7p1"/>
                                    <constraint firstAttribute="height" constant="240" id="hJd-FD-mVt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T5z-q7-ucP" appends="YES" id="D0k-VZ-y1F"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-6B-dJ3">
                                <rect key="frame" x="169" y="363" width="163" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="vx7-sA-lMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-Ty-YDi">
                                <rect key="frame" x="31" y="463" width="328" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="1Hg-uI-PVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="QVq-81-Vd9" firstAttribute="top" secondItem="JQ8-JC-Hsh" secondAttribute="top" constant="151" id="1kl-yE-w7M"/>
                            <constraint firstItem="9I4-Ty-YDi" firstAttribute="leading" secondItem="JQ8-JC-Hsh" secondAttribute="leading" constant="31" id="6Vh-YW-ouC"/>
                            <constraint firstItem="ACg-6B-dJ3" firstAttribute="leading" secondItem="QVq-81-Vd9" secondAttribute="trailing" constant="8" id="99G-2i-Ovk"/>
                            <constraint firstItem="ACg-6B-dJ3" firstAttribute="top" secondItem="TA4-Yf-2tM" secondAttribute="bottom" constant="64" id="KNa-qq-IDT"/>
                            <constraint firstItem="9I4-Ty-YDi" firstAttribute="leading" secondItem="JQ8-JC-Hsh" secondAttribute="leading" constant="31" id="KQ7-UN-jH1"/>
                            <constraint firstItem="9I4-Ty-YDi" firstAttribute="top" secondItem="QVq-81-Vd9" secondAttribute="bottom" constant="8" id="Qgy-XC-Ju6"/>
                            <constraint firstItem="TA4-Yf-2tM" firstAttribute="top" secondItem="wKk-pR-GFy" secondAttribute="top" id="Wg4-Zn-KmA"/>
                            <constraint firstItem="TA4-Yf-2tM" firstAttribute="trailing" secondItem="JQ8-JC-Hsh" secondAttribute="trailing" id="Xyt-Ue-wVC"/>
                            <constraint firstItem="QVq-81-Vd9" firstAttribute="leading" secondItem="JQ8-JC-Hsh" secondAttribute="leading" constant="16" id="aoJ-ET-G5P"/>
                            <constraint firstItem="9I4-Ty-YDi" firstAttribute="top" secondItem="QVq-81-Vd9" secondAttribute="bottom" constant="8" id="jjg-Gz-5QK"/>
                            <constraint firstItem="TA4-Yf-2tM" firstAttribute="leading" secondItem="JQ8-JC-Hsh" secondAttribute="leading" id="lEf-uT-4WP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQ8-JC-Hsh"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="TA4-Yf-2tM" id="McH-mt-Z6Q"/>
                        <outlet property="descriptionLabel" destination="9I4-Ty-YDi" id="34r-vL-ahx"/>
                        <outlet property="posterImageView" destination="QVq-81-Vd9" id="7h6-Gz-3vJ"/>
                        <outlet property="titleLabel" destination="ACg-6B-dJ3" id="CaY-vt-Pnu"/>
                        <segue destination="QXQ-7S-lK5" kind="presentation" identifier="showTrailer" id="Bb4-NK-8qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLm-Wd-HCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T5z-q7-ucP">
                    <connections>
                        <action selector="onPosterTap:" destination="4l0-Fq-nHQ" id="ZKC-9H-9Gv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-956" y="1563"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="5zr-Id-4IY">
            <objects>
                <viewController storyboardIdentifier="movieTrailerViewController" id="CeU-LT-HLE" customClass="MovieTrailerViewController" customModule="flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="242-Uv-Znv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-ME-jiM">
                                <rect key="frame" x="16" y="194" width="343" height="351"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="FFJ-WE-Cjt"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t2c-ii-dlY" firstAttribute="bottom" secondItem="Rwa-ME-jiM" secondAttribute="bottom" constant="122" id="9Br-Nd-T1p"/>
                            <constraint firstItem="Rwa-ME-jiM" firstAttribute="top" secondItem="t2c-ii-dlY" secondAttribute="top" constant="130" id="aVS-hg-02P"/>
                            <constraint firstItem="t2c-ii-dlY" firstAttribute="trailing" secondItem="Rwa-ME-jiM" secondAttribute="trailing" constant="16" id="bY5-Ed-VSI"/>
                            <constraint firstItem="Rwa-ME-jiM" firstAttribute="leading" secondItem="t2c-ii-dlY" secondAttribute="leading" constant="16" id="lQl-aS-Und"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2c-ii-dlY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOs-ds-nKQ">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="idU-tG-Rk3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onExitTap:" destination="CeU-LT-HLE" id="A2F-Bf-cwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Rwa-ME-jiM" id="bLk-uj-9tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae4-n0-TgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="3203"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="4EF-Xb-SlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ey7-RJ-nZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="OCo-wX-MuU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95e-3k-O6q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vd6-4n-eTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdw-ML-Ts4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-228"/>
        </scene>
        <!--Recommended-->
        <scene sceneID="Dj0-Pa-qbc">
            <objects>
                <viewController id="Fzt-kN-Itj" customClass="MovieGridViewController" customModule="flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2H-St-KA9" customClass="MovieCell" customModule="flixy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ers-O5-9dN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nzh-b1-VVf">
                                    <size key="itemSize" width="141" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="movieGridCell" reuseIdentifier="movieGridCell" id="bi7-sl-19T" customClass="MovieGridCell" customModule="flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-xe-XRT">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="138"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.96078431369999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="l8i-xe-XRT" firstAttribute="top" secondItem="bi7-sl-19T" secondAttribute="top" id="BjC-4r-XBC"/>
                                            <constraint firstAttribute="trailing" secondItem="l8i-xe-XRT" secondAttribute="trailing" id="cgQ-pQ-uT1"/>
                                            <constraint firstItem="l8i-xe-XRT" firstAttribute="leading" secondItem="bi7-sl-19T" secondAttribute="leading" id="hh6-6L-Bb2"/>
                                            <constraint firstAttribute="bottom" secondItem="l8i-xe-XRT" secondAttribute="bottom" id="mJo-L3-OsJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImageView" destination="l8i-xe-XRT" id="PXv-8z-0l5"/>
                                            <segue destination="4l0-Fq-nHQ" kind="show" id="kKQ-V9-6hg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ers-O5-9dN" firstAttribute="leading" secondItem="eOj-cM-1Sp" secondAttribute="leading" id="8SC-BW-5RQ"/>
                            <constraint firstItem="ers-O5-9dN" firstAttribute="trailing" secondItem="eOj-cM-1Sp" secondAttribute="trailing" id="8kw-jN-93T"/>
                            <constraint firstItem="ers-O5-9dN" firstAttribute="top" secondItem="k2H-St-KA9" secondAttribute="top" id="dmK-s7-zz6"/>
                            <constraint firstAttribute="bottom" secondItem="ers-O5-9dN" secondAttribute="bottom" id="feg-At-BKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOj-cM-1Sp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recommended" id="mmp-ur-Rsg"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="ers-O5-9dN" id="xw5-vl-qbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZl-nf-ePb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="689.5052473763119"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="osK-hY-IiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxF-Re-FEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="xxl-jW-Ghb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vx-Px-m6B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fzt-kN-Itj" kind="relationship" relationship="rootViewController" id="yfi-vZ-ayR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jj-a5-lyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-228.03598200899552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5S2-TV-30y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXQ-7S-lK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4c-Yl-7SV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeU-LT-HLE" kind="relationship" relationship="rootViewController" id="pFD-r8-gZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPt-W2-ydQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="2396.8515742128939"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kKQ-V9-6hg"/>
    </inferredMetricsTieBreakers>
</document>
